<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/mp logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marc Photography | Photo & Films</title>
  <meta name="description"
    content="Sophisticated visuals and timeless memories. Marc Photography specializes in bespoke photography and cinematic films for weddings, celebrations, and distinguished events." />
  <meta name="author" content="Stiffy Navales" />
  <meta name="keywords"
    content="photography, cinematic films, wedding photography, event photography, Marc Photography, Stiffy Navales" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>